PAYPHONE_TOKEN=J3NYmPeWs671R0fgUK9WAKBTPnoZGUrmS_KeeOJILHH_3DGjedgdrC1hT5qBXdcQLRD6xLT4mdzniXqFhWFZvmflPmppj9LJOmStHZMk906EpyL_ubKaZ8zO2TrlUCRvyGgX7y-cPrK6kkrgK1kUHOkAu2EJeg8B7DORBEwzLALVfxkavyesXagZ-TeifayAOX0-MoE_9tg027LsCQUn-vrnn51a2x28v2dgPIY0yVkvhXppYKT_YzA0JOUdpc8yZxy9c9kVR0cgx3cVtIyei8OLOyUtbbpeU_K6ZfILoWDiS1UVI9t_4sV86-YwrrshATfdhg
PAYPHONE_STORE_ID=0502b320-73de-4a17-84ef-bed2f068d72e
RESPONSE_URL=http://localhost:3001/retorno.html
PORT=3001